INSERT INTO layer2 VALUES
 ('Linestring',' LINESTRING(1.5 1.5,1.5 2.5 )'),
 ('Linestring',' LINESTRING(1.5 3.5,1.5 4.5 )'),
 ('Linestring',' LINESTRING(1.5 5.5,1.5 6.5 )'),
 ('Linestring',' LINESTRING(1.5 7.5,1.5 8.5 )'),
 ('Linestring',' LINESTRING(2.5 0.5,2.5 1.5 )'),
 ('Linestring',' LINESTRING(2.5 2.5,2.5 3.5 )'),
 ('Linestring',' LINESTRING(2.5 4.5,2.5 5.5 )'),
 ('Linestring',' LINESTRING(2.5 6.5,2.5 7.5 )'),
 ('Linestring',' LINESTRING(3.5 1.5,3.5 3.5 )'),
 ('Linestring',' LINESTRING(3.5 5.5,3.5 7.5 )'),
 ('Linestring',' LINESTRING(4.5 0.5,4.5 2.5 )'),
 ('Linestring',' LINESTRING(4.5 4.5,4.5 6.5 )'),
 ('Linestring',' LINESTRING(5.5 1.5,5.5 4.5 )'),
 ('Linestring',' LINESTRING(6.5 0.5,6.5 3.5 )'),
 ('Linestring',' LINESTRING(7.5 1.5,7.5 5.5 )'),
 ('Linestring',' LINESTRING(8.5 0.5,8.5 4.5 )');
